.login {
  width: 100%;
  height: 100%;
  background-image: url('./images/bg.jpg');
  background-size: 100% 100%;

  .login-header {
    display: flex;
    align-items: center;
    background-color: rgba(21, 20, 13, 0.5);
    height: 80px;

    img {
      margin: 0 20px 0 50px;
      width: 40px;
      height: 40px;
    }

    h1 {
      margin: 0;
      color: #fff;
      font-size: 30px;
    }
  }

  .login-content {
    margin: 50px auto;
    padding: 20px 40px;
    width: 400px;
    height: 300px;
    background-color: #fff;

    h2 {
      margin-bottom: 20px;
      text-align: center;
      font-size: 30px;
      font-weight: bold;
    }

    .login-form {
      .login-form-button {
        margin-top: 15px;
        width: 100%;
      }
    }
  }
}