.header {
    background-color: #fff;
    height: 80px;

    .header-top {
        padding-right: 30px;
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #1da57a;
        text-align: right;
    }

    .header-bottom {
        display: flex;
        align-items: center;
        height: 40px;

        .header-bottom-left {
            position: relative;
            width: 25%;
            text-align: center;

            span {
                font-size: 20px;
            }

            &::after {
                content: '';
                position: absolute;
                top: 100%;
                right: 50%;
                transform: translateX(50%);
                border-top: 20px solid #fff;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
            }
        }

        .header-bottom-right {
            width: 75%;
            text-align: right;
            margin-right: 30px;

            img {
                margin: 0 15px;
                width: 23px;
                height: 23px;
            }
        }
    }
}
